spring.application.name=review
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3985/Uber_Db_Local}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Busy@4777}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=7474 